

/*************************
        General
*************************/
h1, h2, h3, h4, h5,h6 .h1, .h2, .h3, .h4, .h5,.h6 {
  font-weight: bold;
  color: $headings-color;
  line-height: 30px;
}
a{
	color: $color-link;
	text-decoration :none;
	cursor: pointer;
	&:hover,
	&:focus{
		color: $color-link-hover;
		text-decoration :none;
	}
}

img{
    max-width: 100%;
    height:auto;
}
.clearfix{
    clear: both;
}
html,body{
    position: relative;
    overflow-x: hidden;
}
body {
	font-family: $font-family-base;
	font-size: $font-size-home;
	color: $text-color;
}
.btn-primary{
	color: $primary-color ;
	background: $primary-bg ;
	border: $primary-border;
	&:before{
		background: lighten( $theme-color, 10% );
	}
}
.btn-default {
  	color: $default-color ;
	background: $default-bg ;
	border: $default-border;
    &:before{
		background:  $theme-color;
	}
}

.btn-primary,
.btn-default{
   @extend %btn-effect;
}
input.btn{
	transition: all 0.3s ease-in-out 0s;
}
input.btn-primary{
	&:hover{
		background: lighten( $theme-color, 10% );
	}
}
input.btn-default{
	&:hover{
		background: $theme-color;
	}
}
.btn-radius{
	&:before{
		border-radius: 9999px;
	}
}
%btn-effect{
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
	&:before{
		content: "";
	    position: absolute;
	    z-index: -1;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    -webkit-transform: scale(0);
	    transform: scale(0);
	    -webkit-transition-property: transform;
	    transition-property: transform;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;
	}
	&:hover{
		color: #fff;
	   &:before{
	   	    -webkit-transform: scale(1);
   			 transform: scale(1);
	   }
	}
}
.btn i{
	padding-left: 6px;
}
.btn-features{
    padding: 20px 27px;
   .fa{
    padding-left: 5px;
   }
}
.btn-light{
	 background: #fff;
	 transition: all 0.3s ease-in-out 0s;
	 &:hover{
	 	background: #000;
	 	color: #fff;
	 }
}
.btn-radius{
    border-radius: 9999px;
}
.btn-normal{
	padding: 12px 25px;
}
