/*---------------------------
    8. page-404
-----------------------------*/
.page-404{
	padding: 150px 0px 200px 0px;
	.content-404{
		.title_404{
			font-size: 260px;
			font-weight: bold;
			line-height: 200px;
		}
		.search_page_404{
			margin: 30px 0px;
		}
		.back-home{
			padding: 20px 30px;
   			border-radius: 3px;
		}
	}
}
/*---------------------------
    8. page-contact
-----------------------------*/
.heading-contact{
    padding: 60px 0px;
    h2{
    	font-size: 40px;
    	padding-bottom: 15px;
    }
}
.tab-contact{
	.nav{
		display: flex;
		margin: 40px 0px;
		border-top: solid 1px $border-color-second;
		li{ 
			flex: 1;
			float: left;
			@extend .text-uppercase;
			@extend .text-center;
			font-weight: bold;
			> a {
				padding: 35px 0px;
			}
			&.active{
				border-top: solid 2px $theme-color;
				> a {
					color: $theme-color;
				}
			}
		}
		@media only screen and (max-width: 767px){
			display: block;
			li{
				float: none;
				> a{
					padding: 10px 0px
				}
			}
		}
	}
}
.map iframe{
	width: 100%;
    height: 400px;
    border: none;
}

/*---------------------------
    8. page-about
-----------------------------*/
// section-image
.section-image{
	.bg-overlay {
		padding: 110px 80px 110px 80px;
		@media only screen and (max-width: 767px){
			padding: 50px 30px;
		}
	    &:after{
	    	background: rgba(0, 0, 0, 0.7);
	    }
	}
	.section-image__title{
		font-size: 30px;
		line-height: 48px;
		font-weight: 400;
		@media only screen and (min-width: 767px){
			padding-right: 27%;
		}
	}
}

// section-experience
.section-experience {
	.section-number {
		padding: 80px;
		@media only screen and (max-width: 767px){
			padding: 50px 20px;
		}
		*{
			color:#fff;
		}
	    &:after{
	    	background: rgba(0, 0, 0, 0.8);
	    }
	    .experience-title{
	    	font-size: 14px;
	    	padding: 2px;
	    	background: $theme-color;
	    }
	    .experience-number{
	    	font-size: 200px;
	    	line-height: 180px;
	    	font-weight: bold;
	    	opacity: 0.7;
	    }
	}
	.experience-content{
		padding-top: 30px;
		@media only screen and (min-width: 767px){
			padding-left: 40px;
		}
		.experience-title{
			font-size: 30px;
			line-height: 50px;
		}
    }
}

// section-counter
.section-counter{
	.counter_number{
		padding-bottom: 50px;
        span{
        	font-size: 100px;
        	font-weight: 300;
        	color: $theme-color;
        }
	}
}

// section-exprore
.section-exprore{
   .bg-overlay {
		padding: 60px 100px 70px 100px;
		@media only screen and (max-width: 767px){
			padding: 50px 15px;
		}
	    &:after{
	    	background: rgba(0, 0, 0, 0.8);
	    }
	}
	h3{
		font-size: 40px;
		line-height: 50px;
		padding-bottom: 10px;
	}
}

/*---------------------------
    8. Login register page
-----------------------------*/
.account-form-container {
    background: transparent none repeat scroll 0 0;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.08);
    padding: 80px;
    text-align: left;
    input {
	    background-color: transparent;
	    border: 1px solid $border-color-second;
	    color: #666;
	    font-size: 14px;
	    height: 50px;
	    margin-bottom: 30px;
	    padding: 0 15px;
	}
	input::-moz-placeholder,
	input::-webkit-input-placeholder{
		color: #666;
   		opacity: 1;
	}
	input[type="checkbox"] {
	    height: 14px;
	    margin: 0;
	    position: relative;
	    top: 8px;
	    width: 17px;
	}
}
.login-text {
    margin-bottom: 30px;
    text-align: center;
    h2 {
	    font-size: 30px;
	    margin-bottom: 5px;
	    text-transform: capitalize;
	}
	span {
	    font-size: 14px;
	}
}
.login-toggle-btn {
    font-size: 14px;
    font-weight: bold;
     padding: 10px 0 19px;
    > a{
	    float: right;
	    font-size: 15px;
	    transition: all 0.3s ease 0s;
    }
}
.account-tab-list {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    &.nav{
    	li {
    		position: relative;
    	 	a{
	    		font-size: 24px;
			    margin: 0 20px;
			    text-transform: capitalize;
			    transition: all 0.3s ease 0s;
			    font-weight: 600;
			}
			&:after{
				background-color: $theme-color;
			    top: 16px;
			    content: "";
			    height: 18px;
			    margin: 0 auto;
			    position: absolute;
			    right: -2px;
			    transition: all 0.4s ease 0s;
			    width: 2px;
			}
			&:last-child{
				&:after{
					display: none;
				}
			}
			&.active a{
 				color: $theme-color;
			}
    	}
    }
}