
.blockquote{
    border-left: 3px solid $theme-color;
    padding: 20px 30px;
}
.entry-meta{
   font-size: 14px;
   a{
   		padding: 0px 2px;
   	}
}
.theme-heading{
    font-size: 24px;
    padding: 20px 0;
}

/*-----------------------------
   blog
 -------------------------------*/
.blog{
	article{
		background: #fff;
		margin-bottom: 60px;
		.blog-img{
    		position: relative;
    		overflow: hidden;
    		img{
                width: 100%;
                -webkit-transition: transform 0.5s ease 0s;
			    -o-transition: transform 0.5s ease 0s;
			    transition: transform 0.5s ease 0s;
			    -webkit-backface-visibility: hidden;
			    backface-visibility: hidden;
			    image-rendering: optimizeQuality;
			    vertical-align: middle;
			    max-width: 100%;
			}
    	}
	    .blog-content{
	    	padding: 30px;
	    	.post-date{
	    		font-size: 14px;
	    	}
	    	.post-title{
	    		font-size: 16px;
	    		margin: 7px 0px;
	    	}
	    	.entry-meta{
               	span{
	               	position: relative;
	               	padding-right: 12px;
	               	&:after{
	               		content:"|";
	               		position: absolute;
	               		padding-left: 6px;
	               	}
	               	&:last-child{
               		 	&:after{
               		 		display: none;
               		 	}
	               	}
	               	a{
	               		padding: 0px 2px;
	               	}
               	}
	    	}
	    }
	    &:hover{
	    	@include box-shadow(0px 0px 30px 5px rgba(0,0,0,0.07));
	    	img{
				-webkit-transition: transform 0.6s ease 0.05s;
			    -o-transition: transform 0.6s ease 0.05s;
			    transition: transform 0.6s ease 0.05s;
			    -webkit-transform: scale(1.15) rotate(0.0001deg);
			    transform: scale(1.15) rotate(0.0001deg);
	    	}
	    }
	}
	.blog-list{
		border-bottom: solid 1px $border-color-second;
		margin-bottom: 40px; 
		padding-bottom: 40px;
		article{
			display: flex;
			margin-bottom: 0px; 
			> div{
			    flex:1;
			}
			.post-title{
				margin-bottom: 30px;
				padding-bottom: 30px;
				border-bottom: solid 1px $border-color-second;
			}
		}
		&:last-of-type{
			border-bottom: none;
		}
	}
}

// post-single
.post-single{
	.entry-meta{
		display: inline-block;
   	    width: 100%;
        padding: 17px 0px;
        border-bottom: solid 1px $border-color-second;
        .comment{
       		position: relative;
           	padding-right: 12px;
           	&:after{
           		content:"|";
           		position: absolute;
           		padding-left: 6px;
           	}
        }
	}
	.entry-content{
		clear: both;
		padding-bottom: 40px;
		.entry-subtitle{
			font-size: 18px;
		}
	}
}
.single-post-meta{
	@media only screen and (min-width: 767px){
	  	display: flex;
	  	justify-content: space-between;
	}
  	> div{
  		flex: 1;
  		@media only screen and (max-width: 767px){
	  		padding-bottom: 10px;
	  	}
  	}
}

/*-----------------------------
 author
 -------------------------------*/
.author-info{
    background: #f1f1f1;
    margin: 80px 0px;
    padding: 30px 10px 30px 30px;
    .description {
    	overflow: hidden;
    	.author-title{
    		font-size: 16px;
    		margin: 0px;
    	}
    	.author-meta{
			font-size: 14px;
    	}
    	.author-description{
    		padding-top: 20px;
    		color: #000;
    	}
    }
}

.avatar{
	margin-right: 20px;
	img{
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}
}

/*-----------------------------
 comment
 -------------------------------*/
.comments {
	font-size: 16px;
	ul, ol{
		list-style-type: none;
	}
	.commentlists{
	    padding: 0;
	    > li:last-child{
	    	.the-comment {
	    	  	border-bottom: none;
	    	}
	    }
	    .the-comment {
	    	padding: 35px 0px 25px 0px;
	    	border-bottom: solid 1px $border-color-second;
	    }
	    .comment-author{
	    	strong{
	    		display: block;
	    		font-size: 18px;
	    	}
	    	.comment-reply-link{
	    		background: #f1f1f1;
	    		padding: 2px 13px;
	    		border-radius: 30px;
	    		&:hover,
	    		&:focus{
					background: $theme-color;
					color: $white;
	    		}
	    	}
	    }
	    .comment-text {
		    overflow: hidden;
		    padding-top: 20px;
		}
	}
	.children .the-comment{
		@media (min-width: 767px){
		   margin-left: 65px;
		}
	}
}

/*-----------------------------
   related-post
 -------------------------------*/
.related-post{
	background: #f1f1f1;
	padding-bottom: 60px;
}
/*-----------------------------
  tagcloud
 -------------------------------*/
.tagcloud{
	> a{
		display: inline-block;
	    background: #f1f1f1;
	    margin-right: 3px;
	    margin-bottom: 6px;
	    padding: 2px 10px;
	    font-size: 14px;
	    @extend %btn-effect;
	    &:before{
			background: $theme-color;
		}
	}
}

/*-----------------------------
  social-sharing
 -------------------------------*/
.social-sharing{
	display: flex;
	align-items: center;
	h6{
		font-size: 16px;
		padding-right: 15px;
	}
	a{
	    display: inline-block;
	    margin-right: 15px;
	    color: #ddd;
	    i{
	    	-webkit-transition: all .5s ease;
		    -o-transition: all ease .5s;
		    transition: all .5s ease;
		    &:hover{
		    	color: $theme-color;
		    	-webkit-transform: scale(1.25);
			    -moz-transform: scale(1.25);
			    -ms-transform: scale(1.25);
			    -o-transform: scale(1.25);
			    transform: scale(1.25);
		    }
	    }
	}
}

/*-----------------------------
   pagination
 -------------------------------*/
.pagination{
    display: block;
    ul.page-numbers{
        padding: 10px 0px;
        margin: 0px;
        li{
            display: inline-block;
        }
    }
    .page-numbers:not(ul){
        display: block;
        text-align: center;
        margin: 5px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border: 1px solid;
        border-color: #ccc;
        font-weight: bold;
        &.current {
            border-color: $theme-color;
            color: $theme-color;
        }
    }
}
