/////////// TEMPLATES LAYOUT ///////////

/*-----------------------------
	topbar
 -------------------------------*/
header{
	background: $bg-color;
	font-size: 14px;
}
.topbar{
    border-bottom: solid 1px $border-color;
    ul li{
    	list-style: none;
    }
}
.top-bar{
 	display: flex;
 	justify-content: space-between;
 	.top-bar__left,
 	.top-bar__right{
 		display: inline-flex;
 		
 	}
 	.top-bar__item{
 		font-size: 12px;
 		font-weight: bold;
 		text-transform: uppercase;
 		&:first-child{
 			padding-right: 20px;
 		}
 		.fa{
 			font-size: 18px;
			padding-right: 6px;
			color: $topbar-color-icon;
		}
	}
}
.top-bar-account{
	font-size: 16px;
	font-weight: normal;
	@extend .item-dropdown;
	.content-dropdown{
		@media only screen and (max-width: 767px){
			display: none;
		}
	    .account-inner{
		    min-width: 320px;
		    padding: 10px 5px;
		    overflow: auto;
		    .login-form-head{
		    	padding-bottom: 20px;
			    .login-form-title{
   					 font-size: 24px;
   					 font-weight: bold;
			    }
			}
	    }
	    label {
		    color: #000;
	    }
	    input{
	    	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
		    border-color: #e5e5e5;
		    border-style: solid;
		    display: block;
		    width: 100%;
		    border-width: 2px;
		    padding: .7rem 1rem;
	    }
	    button{
	    	margin-top: 20px;
	    }
	}
}
.item-dropdown{
	position: relative;
	.content-dropdown{
		position: absolute;
		text-align: left;
		top: calc(100% + 15px);
		padding: 8px 20px;
		transition: all 0.2s ease-in-out;
		pointer-events: none;
		opacity: 0;
		z-index: 99;
		visibility: hidden;
		background: #fff;
		color: #000;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	&:hover{
		.content-dropdown{
			top: 100%;
		    pointer-events: auto;
		    opacity: 1;
		    visibility: visible;
		    border-bottom: solid 2px $theme_color;
		}
	}
}

/*-----------------------------
	menu
 -------------------------------*/
.header-main{
	border-bottom: solid 1px $border-color;  
	nav{
		display: flex;
		 justify-content: center;
	}
	.navbar-nav{
		> li{
			position: relative;
			padding: 10px 20px;
			a{
				font-size: 14px;
				text-transform: capitalize;
				&:hover{
					background: transparent;
					color: $theme_color;
				}
			}
			> a{
				font-weight: bold;
				padding: 0px;
				color: $nav-color;
				text-transform: $text-transform;
			}
			.dropdown-menu{
		        padding: 20px;
			    background: #fff;
			    min-width: 200px;
			    border-radius: 0;
			    -webkit-border-radius: 0;
			    -moz-border-radius: 0;
			    -ms-border-radius: 0;
			    -o-border-radius: 0;
			    position: absolute;
			    opacity: 0;
			    display: block;
			    right: 0;
			    top: 105%;
			    -webkit-transition: all .3s ease-out 0s;
			    -o-transition: all .3s ease-out 0s;
			    transition: all .3s ease-out 0s;
			    -webkit-transform: translateY(20px);
			    -moz-transform: translateY(20px);
			    -ms-transform: translateY(20px);
			    -o-transform: translateY(20px);
			    transform: translateY(20px);
			    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
			    -o-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
			    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
			    visibility: hidden;
			    z-index: 999;
			    border: 0;
			    li{
			    	position: relative;
				    a{
				    	padding: 10px;
				    	&:before{
                            background: $theme-color none repeat scroll 0 0;
                            content: "";
                            width: 4px;
                            height: 4px;
                            opacity: 0;
                            position: absolute;
                            top: 20px;
                            left: 0px;
                            transition: all 0.3s ease-in-out 0s;
                            border-radius: 50%;
                            z-index: 999;
                        }
				    }
				    &:hover{
                        a{
                            &:before{
                                opacity: 1;
                            }
                        }
                    }
				}
			}
			&:hover{
				.dropdown-menu{
				    opacity: 1;
				    right: 0;
				    left: 0;
				    -webkit-transform: translate(0);
				    -moz-transform: translate(0);
				    -ms-transform: translate(0);
				    -o-transform: translate(0);
				    transform: translate(0);
				    visibility: visible;
				    z-index: 99999;
				}
			}
			&.active{
				color: $theme_color;
			}
			&:after{
				content: "";
			    display: block;
			    background-color: $theme_color;
			    height: 2px;
			    width: 0%;
			    @include transition(0.2s width);
			}
			&:hover{
				&:after{
					width: 100%;
				}
			}
		}
	}
}

/*-----------------------------
	cart
 -------------------------------*/
.site-header{
	display: flex;
	.site-header__search{
		.ps-search-btn{
			cursor: pointer;
		}
	}
	.site-header__cart{
		position: relative;
       > a{
       		color: $cart-text;
       		.cartcount{
           		position: absolute;
           		background: $theme_color;
           		color: $cart-color;
			    @include size(20px,20px);
			    line-height: 20px;
			    top: 11px;
			    margin-left: -13px;
			    text-align: center;
			    z-index: 9;
			}
       }
       .widget_shopping_cart_content{
       	    min-width: 320px;
            left: auto;
   			right: 0;
   			padding: 20px 20px 10px;
    		white-space: normal;
    		.cart_list {
    			overflow-y: auto;
    			max-height: 300px;
    			> div {
				    position: relative;
				}
			}
    		.widget-product{
    			margin-top: 7px;
    			padding-bottom:7px;
    			border-bottom: 1px solid #ededed;
    			.media-left{
    			    width: 80px;
    			    min-width:80px;
    			    overflow: hidden;
    			    img{
    			    	padding: 0px;
    			    	border:none;
    			    }
    			}
    			.cart-main-content{
    				text-align: left;
    				.name{
    					font-size: 14px;
    					margin: 0px;
    				}
    				.remove{
    					position: absolute;
					    right: 0;
					    top: 17px;
					    width: 20px;
					    height: 20px;
					    line-height: 20px;
					    text-align: center;
					    color: red;
					    font-weight: bold;
    				}
    			}
    		}
    		.total{
    			font-size: 18px;
    		    text-align: right;
			    margin-top: 10px;
			    padding: 0 15px;
			    .amount{
				    color: $theme_color;
				    font-weight: 600;
			    }
			}
       	}
	}
	.ps-search-btn i,
	.site-header__cart-toggle i{
		display: inline-block;
	    position: relative;
		margin-right: 8px;
		padding: 12px;
		color: $header-color-icon;
		border: solid 1px $border-color;
   		
	}
	div[class*="site-header__"]:not(:last-child){
		padding-right: 25px;
	}
}

/*-----------------------------
	search
 -------------------------------*/
.ps-search {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    .ps-search__content {
	    position: relative;
	    margin: 50px auto 0;
	    padding: 100px 30px;
	    max-width: 800px;
	    z-index: 100;
	    width: 100%;
	    @extend .text-center;
	    background-color: #fff;
	    -webkit-transition: all 0.4s ease;
	    -moz-transition: all 0.4s ease;
	    transition: all 0.4s ease;
	    visibility: hidden;
	    opacity: 0;
	    -webkit-transform: scale(0.5, 0.5);
	    -moz-transform: scale(0.5, 0.5);
	    -ms-transform: scale(0.5, 0.5);
	    -o-transform: scale(0.5, 0.5);
	    transform: scale(0.5, 0.5);
	    .search_title{
	    	padding-bottom: 20px
	    }
	}
    &.open{
	    z-index: 9999999;
	    visibility: visible;
	    opacity: 1;
	    .ps-search__content{
	    	visibility: visible;
		    opacity: 1;
		    -webkit-transform: scale(1, 1);
		    -moz-transform: scale(1, 1);
		    -ms-transform: scale(1, 1);
		    -o-transform: scale(1, 1);
		    transform: scale(1, 1);
	    }
    }
    .ps-search__close {
	    width: 40px;
	    height: 40px;
	    position: absolute;
	    top: 0;
	    right: 0;
	    z-index: 10;
	    background-color: #fff;
	    &:after,
	    &:before{
	    	content: '';
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 18px;
		    height: 1px;
		    z-index: 20;
		    background-color: #000;
		    -webkit-transition: all 0.4s ease;
		    -moz-transition: all 0.4s ease;
		    transition: all 0.4s ease;
	    }
	    &:before{
	    	-webkit-transform: translate(-50%, -50%) rotate(45deg);
		    -moz-transform: translate(-50%, -50%) rotate(45deg);
		    -ms-transform: translate(-50%, -50%) rotate(45deg);
		    -o-transform: translate(-50%, -50%) rotate(45deg);
		    transform: translate(-50%, -50%) rotate(45deg);
	    }
	    &:after{
	    	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
		    -moz-transform: translate(-50%, -50%) rotate(-45deg);
		    -ms-transform: translate(-50%, -50%) rotate(-45deg);
		    -o-transform: translate(-50%, -50%) rotate(-45deg);
		    transform: translate(-50%, -50%) rotate(-45deg);
	    }
	}
}
.searchform{
	font-weight: 400;
    border: solid 1px $border-color-second;
    border-radius: 3px;
    .form-control,
    .btn-search,
    input[type="submit"]{
    	border: none;
    }
    .btn-search,
    input[type="submit"]{
    	background: transparent;
    	padding: 0px 10px;
    }
    .input-search{
    	&:focus{
    		+ span{
                span.fa{
                 	color: $theme-color;
                }
    		}
    	}
    }
    .btn-search{
	    .input[type="submit"]{
	    	position: relative;
	    }
	    span.fa{
    		position: absolute;
    		top: 35%;
    	}
	}
}
/*-----------------------------
	slider-pro
 -------------------------------*/
.section-main-slider {
	position: relative;
	margin-top: -2px;
	.slider-pro{
		.sp-slide{
			background: $theme-color-second;
		}
		.btn-sale{
			padding: 40px;
			text-align: center;
			span{
			 	display: block;
			}
			.btn-sale__title{
				font-size: 18px;
			}
			.btn-sale__price{
				font-size: 30px;
			}
		}
		.main-slider__text{
			font-size: 18px;
			&.section-bg{
				background-size: contain;
			}
		}
		.text-center{
			left: 0!important;
			right: 0!important;
		}
		&.skin2{
			.sp-arrows{
			    width: 100%;
			    top: 50%;
			    bottom: auto;
			    left: 0;
			    margin-top: -15px;
			    opacity: 0;
			    .sp-arrow{
			    	display: block;
			    	position: absolute;
			    	width: 40px;
				    height: 40px;
				    top: 50%;
				    margin-top: -10px;
				    padding-top: 3px;
				    text-align: center;
				    color: #fff;
				    border-radius: 50%;
			    }
			    .sp-previous-arrow{
		    	    left: 25px;
		    	    &:before{
						content:"\f104";
		    	    }
			    }
			    .sp-next-arrow{
			    	right: 25px;
			    	&:before{
		    	    	content:"\f105";
		    	    }
			    }
			}
			&:hover{
				.sp-arrows{
					 opacity: 1;
				}
			}
		}
		@media only screen and (max-width: 992px){
            .main-slider__title,
            .main-slider__text{
				left: 0!important;
				right: 0!important;
				text-align: center;
            }
		}
	}
}

/*-----------------------------
	testimonials
 -------------------------------*/
.testimonials{
	position: relative;
    &:after{
  	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    content: '';
	    z-index: 7;
	    opacity: 0.85;
	    background: $theme_color;
	}
	.heading{
		position: relative;
		z-index: 9999;
	}
	.testimonials_content {
		position: relative;
		z-index: 9999;
		color: #000;
		.testimonials__content{
			padding: 30px 60px 50px 60px;
		}
		.testimonials__name{
			font-size: 16px;
			font-weight: bold;
		}
		.testimonials__job{
			color: $text-color;
		}
	}
	.item{
		.testimonial_item{
			position: relative;
			padding-top: 35px;
			padding-bottom: 65px;
			background: #eef1f6;
			img{
				width: 80px;
				height: 80px;
				border-radius: 50%
			}
			&:before{
				content: "";
			    position: absolute;
			    border: 2px solid $theme-color;
			    top: 10px;
			    right: 10px;
			    bottom: 10px;
			    left: 10px;
			    -webkit-transition-duration: .3s;
			    transition-duration: .3s;
			    -webkit-transition-property: top,right,bottom,left;
			    transition-property: top,right,bottom,left;
			    opacity: 0;
			}
			&:hover{
				&:before{
				    top: 0;
				    right: 0;
				    bottom: 0;
				    left: 0;
				    opacity: 1;
				}
			}
			.testimonials__content{
				padding: 30px;
			}
			.testimonials__name{
               font-size: 18px;
			}
			.testimonials__job{
				color: $theme-color;
			}
		}
	}
}


/*-----------------------------
	breadcrumb
 -------------------------------*/
.breadcrumb{
    border-bottom: solid 1px #f1f1f1;
    h1{
    	font-size: 24px;
    	margin: 5px 0;
    }
    .item-breadcrumb{
    	list-style-type: none;
    	padding: 0px;
    	font-size: 16px;
    	li{
	    	float: left;
	    	a{
	    		position: relative;
	    		&:after{
	    			content: '/';
	    			display: inline-block;
    				padding: 0px 5px;
	    		}
	    	}
	    }
    }
}

/*-----------------------------
	product-feature
 -------------------------------*/
.product-feature{
    .feature-product{
    	.feature-product__images{
    		text-align: center;
    	}
	    .feature-product__title{
	        font-size: 40px;
	        line-height: 50px;
	    }
	 	.product-feature__meta{
	 		display: flex;
	 		align-items: center;
	 		padding-top:30px;
	 		.product-price{
	 			padding-right: 40px;
	 			.money{
					font-size: 24px;
				}
	 		}
	 		
	 	}
	}
}


/*-----------------------------
	footer
 -------------------------------*/
.site-footer{
	clear: both;
	margin-top: 80px;
    .site-footer__main{
    	.container{
	    	background: $bg-footer;
	    }
		ul,ol{
			padding: 0px;
		 	li{
				list-style: none;
			}
    	}
		.widget-title{
			padding-bottom: 12.5px;
           	text-transform: capitalize;
           	letter-spacing: -0.3px;
		}
    }
    &.site-footer-1,
    &.site-footer-2{
	    .site-footer__main{
	    	*{
				color: #ddd;
	    	}
	    	.widget-title{
	    		text-align: center;
	           	color:$white;
	        }
	    	.social{
	    		display: flex;
	    		justify-content: center; 
	    		a{
	    			color: $white;
	    		}
	    	}
	    	.footer-block{
	    		&:not(:last-child){
	    			@media only screen and (min-width: 992px){
			    		border-right: solid 1px rgba(255, 255, 255, 0.1);
			    	}
		    	}
		    	&:last-child{
		    		ul{
		    			@media only screen and (min-width: 992px){
				    		padding-left: 40px;
				    	}
			    	}
		    	}
	    	}
	    	.footer-center{
	    		@media only screen and (min-width: 1024px){
		    		padding-left: 120px;
		    		padding-right: 120px;
		    	}
				.address{
	                padding: 25px 0px;
				}
	    	}
	    	.footer-3{
	            ul{
	            	li{
	            		display: flex;
	   					justify-content: space-between;
	            	}
	            }
	    	}
	    }
	}
	// footer3
	&.site-footer-3{
		padding-top: 80px;
		border-top: solid 1px $border-color-second;
		.site-footer__copyright{
	       	border-top: solid 1px $border-color-second;
	       	margin-top: 40px;
	        padding: 35px 0px;
		}
		.features.skin1{
			.features_list{
				padding-bottom: 10px;
				.features-images{
					width: 45px;
				}
				.features-description{
					padding-left: 7px;
					h4{
						font-size: 16px;
						line-height: 24px;
						margin: 0px;
					}
				}
			}
		}
	}
    .site-footer__copyright{
    	background: $white;
    	padding: 30px 0px;
    	color: #aaa;
    }
}

/*-----------------------------
	footer-mobile-bar
 -------------------------------*/
.footer-mobile-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: $theme-color;
    ul.columns-2{
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        list-style: none;
        margin-bottom: 0;
        min-height: 65px;
        color: #f3f3f3;
        position: relative;
        li{
            flex: 1 1 0;
            text-align: center;
            &:not(:last-child){
                border-right: solid 1px $border-color;
            }
            i{
                font-size: 34px;
                color: #fff;
            }
            .footer-cart-contents{
                position: relative;
                display: inline-block;
                min-height: 15px;
                .count {
                    display: block;
                    text-indent: 0;
                    width: 2em;
                    height: 2em;
                    line-height: 2;
                    box-sizing: content-box;
                    font-size: 12px;
                    position: absolute;
                    top: -10px;
                    left: 30px;
                    border-radius: 100%;
                    background: $theme-color-second;
                    color: #fff;
                }
            }
        }
    }
}

/*-----------------------------
	back-to-top
 -------------------------------*/
#back-to-top {
    display: none;
    position: fixed;
    bottom: 12%;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: $theme_color;
    border-radius: 3px;
    color: $white;
    z-index: 9999;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    cursor: pointer;
    &:after{
	    content: "\f106";
	    font-family: 'FontAwesome';
    }
    &:hover{
    	 background: lighten( $theme-color, 10% );
    }
}