
// standard colors
$white		    : #fff !default;
$black			: #000 !default;
$nocolor		: transparent !default;
$light-gray		: #ccc !default; 

//## Font for body text, headings

$font-family-base:        "Lora", sans-serif !default;


$font-size-home: 16px !default;

// color for default theme
$bg-color       :  #fff !default
$theme-color    :  #8fac47 !default; /* main color which will be used for all main block styles... */
$theme-color-second  	: #000 !default;

$theme-color-hover: #8fac47 !default;

$text-color				: #888 !default;

$border-color	: 	#dadada !default;
$border-color-second : #f1f1f1 !default;


$color-link        : #555 !default;
$color-link-hover   : $theme-color !default;   

$nav-color: 		 #555 !default;

$text-transform:    capitalize !default;

// button color
$primary-color:  #fff  !default;
$primary-bg:   $theme-color    !default;
$primary-border:  $theme-color  !default;

$default-color:  #fff  !default;
$default-bg:     lighten( $theme-color, 10% ) !default;
$default-border: lighten( $theme-color, 10% ) !default;


// cart
$cart-color:  #fff !default;
$cart-text:   #000 !default;

// topbar
$topbar-color-icon:  #555 !default;
$topbar-color:		 #555 !default;

// header
$header-color-icon: #000 !default;


// footer
$bg-footer       :  #fff !default;

// feature
$feature-heading-size : 18px !default;