/*-----------------------------
 sidebar
 -------------------------------*/
.widget-title{
	font-size: 16px;
	margin-top: 0px;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.sidebar{
	.widget{
		display: inline-block;
		width: 100%;
		&:not(:last-child){
			margin-bottom: 50px;
		}
	}
	a{
		font-size: 16px;
	}
	ul{
		margin: 0px;
		padding: 0px;
		li{
			list-style: none;
		}
	}
	.post-date{
		font-size: 14px;
	}
	.post-title{
		font-size: 16px;
		margin: 7px 0px;
		line-height: 20px;
	}
}

.section-related-posts{
	li{
		border-bottom: solid 1px $border-color-second;
		padding: 7px 0px;
		&:last-child{
			border-bottom: none;
		}
	}
}
.section-categories{
	a{
		position: relative;
		color: $text-color;
		&:before{
		    content: '';
		    width: 4px;
		    height: 4px;
		    margin-right: 20px;
		    display: inline-block;
		    background-color: #e1e1e1;
		    border-radius: 50%;
		    -ms-transition: all .3s ease;
		    -o-transition: all .3s ease;
		    -moz-transition: all .3s ease;
		    -webkit-transition: all .3s ease;
		    transition: all .3s ease;
		}
		&.active,
		&:hover{
			font-weight: bold;
			color: $black;
			&:before{
				width: 6px;
				height: 6px;
				background-color: $theme-color;
			}
		}
	}
}
.section-instagram{
	.widget-content{
		width: calc(100% + 10px);
			margin: 20px 0 0 -10px;
		a {
		    float: left;
		    width: calc(33.33333% - 10px);
		    margin-left: 10px;
		    margin-bottom: 10px;
		    position: relative;
		    overflow: hidden;
		    z-index: 1;
		    img{
		    	width: 100%;
		    }
		    &:before{
                content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    display: block;
			    width: 100%;
			    height: 100%;
			    -webkit-transition: all .3s ease-out;
			    -o-transition: all .3s ease-out;
			    transition: all .3s ease-out;
			    z-index: 5;
		    }
		    &:hover{
		    	&:before{
					background: rgba(0, 0, 0, 0.5);
		    	}
		    }
		}
	}
}
.widgetform-request{
    background: $theme-color;
    padding: 35px;
    .widget-title{
  	  color: $white;
    }
   .form-group {
       margin-bottom: 10px;
	}
    .form-submit{
	    input[type="submit"]{
	    	width: 100%;
	    	margin: 0px;
	    	background: #000;
	    	color: #fff;
	    }
  	}
  	textarea{
	     max-height: 120px;
	}
}

.call-to-action{
    padding: 60px 10px 240px 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    color: #000;
   	.call-subtitle{
   		font-size: 24px;
   	}
   	.call-title{
   		font-size: 50px; 
   		letter-spacing: -2px;
   	}
   	.call-des{
   		font-size: 18px;
   		padding: 10px 0px 20px 0px;
   	}
   	.btn{
   		font-size: 14px;
   		margin-bottom: 60px;
   	}
}

/*-----------------------------
   instagram
 -------------------------------*/
.instagram-content {
    display: flex;
    padding: 0;
    li{
	    position: relative;
	    text-align: center;
	    list-style-type: none;
	    flex:1;
	    &:before{
			content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    display: block;
		    width: 100%;
		    height: 100%;
		    -webkit-transition: all .3s ease-out;
		    -o-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		    z-index: 5;
	    }
	    .insta-info{
	        position: absolute;
		    width: 100%;
		    top: 70%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    -o-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    color: #fff;
		    opacity: 0;
		    filter: alpha(opacity=0);
		    visibility: hidden;
		    z-index: 8;
		    font-size: 16px;
		    i{
		     	font-size: 18px;
		     	padding-right: 5px;	
		    }
		    span{
		    	padding: 8px;
		    	@media only screen and (max-width: 769px){
				    padding: 2px;
				}
		    }
		}
	    &:hover{
	    	&:before{
	    		background: rgba(0,0,0,.8);
	    	}
	    	.insta-info{
    		    -webkit-transition: all .3s ease-out;
			    -o-transition: all .3s ease-out;
			    transition: all .3s ease-out;
			    opacity: 1;
			    filter: alpha(opacity=100);
			    visibility: visible;
			    top: 50%;
	    	}
	    }
	    img{
	    	width: 100%;
	    }
    }
}

